.header-section {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    .wave-header {
        position: absolute;
        right: 0px;
        top: -2px;
        z-index: -1;
        overflow: hidden;
    }
    .header-title {
        margin-left: 210px;
        width: calc(50% - 210px);
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    aside {
        width: 50%;
        img {
            padding-left: 20px;
            width: 70%;
        }
    }
                
}

header {
    min-height: 10vh;
    width: calc(100% - 420px);
    margin: 0px  auto 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    nav {
        ul {
            display: flex;
            justify-content: space-between;
    
            a {
                font-size: 16px;
                font-weight: 500;
                padding: 0px 10px;
                color: $white;
                font-family: $fontPoppins;
            }
        }
    }
}
.header-rs {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 100px;
    display: flex;
    flex-direction: column;
    &::after{
        content: "";
        background-image:$bgbutton; 
        margin:auto;
        height: 30px;
        width: 3px;
    }
    img {
        padding-bottom: 20px;
    }
}
.logo {
    padding-top: 20px;
    display: flex;
    align-items: center;
}

.mouse {
    border-radius: 100%;
    width: 40px;
    height: 40px;
    padding: 12px 12px; 
    box-shadow: 0 10px 20px 0 rgba(126, 118, 249, 0.16);
    margin: auto;
    text-align: center;
    cursor: pointer;
}



/************* RESPONSIVE ****************/

@media (max-width:1200px)
{
    header {
        width: 100%;
        .logo {
            padding: 20px 0px 20px 20px;
        }
        .menu{
            width: 100%;
            ul {
                width: 100%;
                text-align: center;
                flex-direction: column;
                li {
                    border-bottom: solid $pureBlack 1px;
                    padding:10px 0px ;
                    width: 100%;
                    &:nth-child(1){
                        border-top: solid $pureBlack 1px;
                    }
                    a{
                        font-size: 24px;
                    }
                }
            }
        }
    }
    .header-section { 
        aside {
           width: auto;
           margin: auto; 
            text-align: center;
            img {
                width: 300px;
                padding-left: 0px;
            }
        }
        .header-title {
            margin: 10px;
            width: 100%;
            text-align: center;
        }
        .header-rs {
            display: none;
        }
    }
    .mouse {
        display: none;
    }
}

@media (max-width:1000px){

        .header-title {
            width: calc(100% - 40px);
        }
}
@media (max-width:450px)
{   
    header {
        .logo {
            img {
                width: 50px;
            }
        }  
    }
    .header-section {
        aside {
            img {
                width: 200px;
                padding-left: 0px;
            }
        }
    }
}